<!DOCTYPE html>
<html lang="en">
<head>
    <title>e nath</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="custom.css">
    <title>Document</title>

    <!-- what is the bootsrap -->

    <style>
        body{
            padding: 0; 
            margin: 0;
        }

        h1{
            font-size: 50px;
            line-height: 60px;
        }
          h2{
            font-size: 40px;
            line-height: 50px;
        }
        h3{
            font-size: 30px;
            line-height: 40px;
        }
        h4{
            font-size: 20px;
            line-height: 30px;
        }
        h5{
            font-size: 18px;
            line-height: 24px;
        }
        h6{
            font-size: 16px;
            line-height: 20px;
        }

        .row .col-md-6{
            width: 50%;
        }

        .row{
            display: flex;
            align-items: center;
        }
        .row .col-md-6 img{
            width: 100%;
            display: block;
        }

        .box_main{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        
        }

        .box{
            width: 33.33%;
            padding: 0 15px;
            
        }

        .box_desc{
            background: #000;
            display: inline-block;
            padding: 50px;
            width: 100%;
        }

        hr{
            color: red;
        }
        

        *{
            box-sizing: border-box;
        }

        p{
            margin: 0 0 0 0;
            padding: 0 20px;
        }

        /* what is the use of flexbox*/
        .content-list{
            display: flex;
            flex-wrap: wrap;
            margin:  0 -20px;
        }
        .content-list .box{
            width: 50%;
            padding: 0 20px 40px;
            min-height: 350px;
        }

        .box-desc{
            background: #fff;
            box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
            padding: 50px 30px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }


    </style>
</head>
 <body>
    <!-- H1 heading use of seo  -->
    <div class="content-list">
        <div class="box">
            <div class="box-desc">
                sdfsdfsdfsdfs dhsdfsdh fhsdgf
            </div>
        </div>
        <div class="box">
            <div class="box-desc">
                sdfsdfsdfsdfs dhsdfsdh fhsdgf
            </div>
        </div>
        <div class="box">
            <div class="box-desc">
                sdfsdfsdfsdfs dhsdfsdh fhsdgf
            </div>
        </div>
        <div class="box">
            <div class="box-desc">
                sdfsdfsdfsdfs dhsdfsdh fhsdgf
            </div>
        </div>
    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>